/** 
* Project FOOD ORDERING SYSTEM 
*/ 
#include "Adminstrator.h" 
/** 
* Adminstrator implementation 
*/ 
/** 
* @return bool 
*/ 
bool Adminstrator::updatecatalog() { 
return false; 
} 
#include "App user.h" 
 
/** 
* App user implementation 
* 
* fsds 
*/ 
#include "cart.h" 
/** 
* cart implementation 
*/ 
void cart::additem() { 
 
} 
void cart::updatequantity() { 
 
} 
void cart::checkout() { 

 
} 
 
#include "Class1.h" 
#include "customer.h" 
/** 
* customer implementation 
*/ 
void customer::register() { 
} 
void customer::login() { 
} 
void customer::updateprofile() { 
} 
#include "food cart.h" 
/** 
* food cart implementation 
*/ 
void food cart::additem() { 
} 
void food cart::updatequantity() { 
} 
void food cart::checkout() { 
} 
#include "food orders.h" 
 
/** 
* food orders implementation 
*/ 
void food orders::placeorder() { 
} 
#include "order details.h" 
void order details::calcprice() { 
} 
#include "shipping info.h" 
void shipping info::updateshippinginfo() { 

 
} 
#include "user.h" 
/** 
* @return bool 
*/ 
bool user::verifylogin() { 
return false; 
} 
